datacenter.jade
doctype html
html
  include templates/_layout/head

  body
    include templates/_layout/nav
    .row
      .col.center.s12.datacenter-one
        .mon-title.left-align 数据中心运维
          .mon-desc 全方位实时有效的监控系统,着重监控数据
        img.responsive-img.datacenter-one-img(src='img/datacenter/one.jpg')
    .container
      .row
        .col.s12.m9.l9.mon-comm
          h5 数据中心整体运维服务
          span.block.text-indent-2 云联讯数据中心的运维管理从数据中心的日常监控入手，事件管理、变更管理、应急预案管理和日常维护管理等方面全方
            | 位地进行数据中心的日常监控。 有完整的、全方位实时有效的监控系统，并着重监控数据的记录和数据智能分析，实现提
            | 前发现问题、消除隐患。
      .row
        .col.s12.m9.l9.mon-comm
          h5 数据中心运维现状？
          span.block.text-indent-2 随着IT技术的高速发展，IT设备的复杂程度也在不断加大，当前国内企业的信息化建设正处在深化、整合、转型与创新发
            | 展的关键时期，IT规模越来越庞大，IT系统越来越复杂，给后续的运营维护带来巨大挑战。
      .row
        .col.s12.m9.l9.mon-comm
          h5 产品功能
      .row
        .col.s12.m9.l9.mon-comm
          img.responsive-img(src='img/datacenter/two.png')
      .row
        .col.s12.m9.l9.mon-comm
          img.responsive-img(src='img/datacenter/three.jpg')
      .row
        .col.s12.m9.l9.mon-comm
          h5 产品特色
      .row
        .col.s12.m9.l9.mon-comm


    include templates/_layout/footer
    script.
      $(document).ready(function () {
        $(".button-collapse").sideNav();
        $("nav").css({
          "background-color":"#b9e7e8"
        });
      });
<ul class="collection">
<li class="collection-item avatar">
<img src="images/yuna.jpg" alt="" class="circle">
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-file-folder circle"></i>
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-action-assessment circle green"></i>
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-av-play-arrow circle red"></i>
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
</ul>

templates/datacenter.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row"><div class="col hoverable center s12 datacenter-one"><div class="mon-title left-align">数据中心运维<div class="mon-desc">全方位实时有效的监控系统,着重监控数据</div></div><img src="../img/datacenter/one.jpg" class="responsive-img datacenter-one-img"></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>数据中心整体运维服务</h5><span>云联讯数据中心的运维管理从数据中心的日常监控入手，事件管理、变更管理、应急预案管理和日常维护管理等方面全方
位地进行数据中心的日常监控。 有完整的、全方位实时有效的监控系统，并着重监控数据的记录和数据智能分析，实现提
前发现问题、消除隐患。</span></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>数据中心运维现状？</h5><span>随着IT技术的高速发展，IT设备的复杂程度也在不断加大，当前国内企业的信息化建设正处在深化、整合、转型与创新发
展的关键时期，IT规模越来越庞大，IT系统越来越复杂，给后续的运营维护带来巨大挑战。</span></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>产品功能</h5></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><img src="../img/datacenter/two.png" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><img src="../img/datacenter/three.jpg" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>产品特色</h5></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $("nav").css({
    "background-color":"#b9e7e8"
  });
});</script></body></html><ul class="collection">
<li class="collection-item avatar">
<img src="images/yuna.jpg" alt="" class="circle">
<span class="title">Title</span>
<p>First Line <br><Second>Line</Second></p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-file-folder circle"></i>
<span class="title">Title</span>
<p>First Line <br><Second>Line</Second></p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-action-assessment circle green"></i>
<span class="title">Title</span>
<p>First Line <br><Second>Line</Second></p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
<li class="collection-item avatar">
<i class="mdi-av-play-arrow circle red"></i>
<span class="title">Title</span>
<p>First Line <br><Second>Line</Second></p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
</ul>
