wlw.jade
doctype html
html
  include templates/_layout/head
  body
    include templates/_layout/nav
    .row
      .col.center.s12.wlw-top-msg
        .wlw-title.left-align 物联网
          .mon-desc 物联网给予计算机平台的智能网络，可以依据传感器网络用获取的数据进行决策
        img.responsive-img.wlw-head-img(src='img/wlw/wlw_01_03.jpg')
    .container
      .row
        .col.s12.m9.l9.mon-comm
          h5 物联网
          p.text-indent-2 物联网基于云计算平台和智能网络，可以依据传感器用获取的数据进行决策，改变对象的行为控制和反馈，利用互联网等通信技术把传感器、控制器、机器、人员和一切设备通过信的方式联在一起，形成人与设备、设备与设备相联，实现信息化、远程管理控制和智能化网络
          img.responsive-img(src='img/wlw/wlw_06.png')
      .row
        .col.s12.m9.l9.mon-comm
          h5 功能
      .row.wlw_co_w
        .col.s12.m6.l6
          div
            .spr

            .spr-msg
              span 消息分发
              p 基于mqtt协议，消息分发能力强大
        .col.s12.m6.l6
          div
            .spr.spr-2

            .spr-msg
              span 事件警告
              p 操作简单，用户可自定义告警触发机制，保证准确迅速
        .col.s12.m6.l6
          div
            .spr.spr-3

            .spr-msg
              span 数据分析
              p 基于mqtt协议，消息分发能力强大
        .col.s12.m6.l6
          div
            .spr.spr-4

            .spr-msg
              span 海量连接
              p 基于mqtt协议，消息分发能力强大
      .row
        .col.s12.m9.l9.mon-comm
          h5 特色
      .row.wlw_co_w
        .col.s12.m6.l6
          div
            .spr
            .spr-msg
              span 开放API
              p 开放平台API，免费接入与调用
        .col.s12.m6.l6
          div
            .spr.spr-2
            .spr-msg
              span 开放设备协议
              p 开放设备协议，开源才能进步。准确迅速
        .col.s12.m6.l6
          div
            .spr.spr-3
            .spr-msg
              span 免费公共平台
              p 所有人都能接入与使用平台
        .col.s12.m6.l6
          div
            .spr.spr-4
            .spr-msg
              span 数据安全
              p 多年数据维护经验，数据安全有保障。

    include templates/_layout/footer
    script.
      $(document).ready(function () {
        $(".button-collapse").sideNav();
        $("nav").css({
          "background-color": "#4385f5"
        });
      });

templates/wlw.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row"><div class="col hoverable center s12 wlw-top-msg"><div class="wlw-title left-align">物联网<div class="mon-desc">物联网给予计算机平台的智能网络，可以依据传感器网络用获取的数据进行决策</div></div><img src="../img/wlw/wlw_03.png" class="responsive-img wlw-head-img"></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>物联网</h5><p>物联网基于云计算平台和智能网络，可以依据传感器用获取的数据进行决策，改变对象的行为控制和反馈，利用互联网等通信技术把传感器、控制器、机器、人员和一切设备通过信的方式联在一起，形成人与设备、设备与设备相联，实现信息化、远程管理控制和智能化网络</p><img src="../img/wlw/wlw_06.png" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>功能</h5></div></div><div class="row wlw_co_w"><div class="col s12 m6 l6"><div><div class="spr"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>消息分发</h6><p>基于mqtt协议，消息分发能力强大</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-2"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>事件警告</h6><p>操作简单，用户可自定义告警触发机制，保证准确迅速</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-3"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>数据分析</h6><p>基于mqtt协议，消息分发能力强大</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>海量连接</h6><p>基于mqtt协议，消息分发能力强大</p></div></div></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><h5>特色</h5></div></div><div class="row wlw_co_w"><div class="col s12 m6 l6"><div><div class="spr"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>开放API</h6><p>开放平台API，免费接入与调用</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-2"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>开放设备协议</h6><p>开放设备协议，开源才能进步。准确迅速</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-3"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>免费公共平台</h6><p>所有人都能接入与使用平台</p></div></div></div><div class="col s12 m6 l6"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>数据安全</h6><p>多年数据维护经验，数据安全有保障。</p></div></div></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $("nav").css({
    "background-color": "#4385f5"
  });
});</script></body></html>
