templates/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯<body></body></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row about-v-top"><div class="col hoverable center s12"><!--.mon-title.left-align CLC--><!--  .mon-desc 物联网讲座视频--><img src="img/about/fp_03.png" class="responsive-img mon-head-img"><div class="playbutton"><svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg" class="icon-playbutton"><path class="_fill-color" d="M10.5 0C4.977 0 .5 4.477.5 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm-2 14V6l6 4-6 4z" fill="#ffffff" fill-rule="evenodd" opacity="1"/></svg></div></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 about-comm"><div><div class="que"><em>Q:&nbsp;&nbsp;</em><span>云联讯主要做什么？</span></div><p class="ans"><em>A:</em><span>提供的数据中心管理解决方案广泛用于金融、政府、通信、交通、能源、医疗、教育、互联网等各行各业。</span></p></div><div><div class="que"><em>Q:&nbsp&nbsp;</em><span>公司联系方式和具体坐标？</span></div><p class="ans"><em>A:</em><span>地址：深圳市南山区讯美大厦1栋9楼</span><br><span>邮箱：dow@clcdata.com</span><br><span>售后电话：15989443381</span></p></div></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $("nav").css({
    "background-color": "#4887F1"
  });
});</script></html>

templates/about.jade
doctype html
html
  include _layout/head
    body
  include _layout/nav
  .row.about-v-top
    .col.hoverable.center.s12
      //.mon-title.left-align CLC
      //  .mon-desc 物联网讲座视频
      img.responsive-img.mon-head-img(src='img/about/fp_03.png')
      .playbutton
        <svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg" class="icon-playbutton"><path class="_fill-color" d="M10.5 0C4.977 0 .5 4.477.5 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm-2 14V6l6 4-6 4z" fill="#ffffff" fill-rule="evenodd" opacity="1"/></svg>
  .container
    .row
      .col.s12.m9.l9.about-comm
        div
          div.que
            em Q:&nbsp;&nbsp;
            span 云联讯主要做什么？
          p.ans
            em A:
            span 提供的数据中心管理解决方案广泛用于金融、政府、通信、交通、能源、医疗、教育、互联网等各行各业。
        div
          div.que
            em Q:&nbsp&nbsp;
            span 公司联系方式和具体坐标？
          p.ans
            em A:
            span 地址：深圳市南山区讯美大厦1栋9楼
            br
            span 邮箱：dow@clcdata.com
            br
            span 售后电话：15989443381

  include _layout/footer
  script.
    $(document).ready(function () {
      $("nav").css({
        "background-color": "#4887F1"
      });
    });
