dcim.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row"><div class="col center s12 dcim-top-msg"><!--.mon-title.left-align 机房动环监控--><!--  .mon-desc 针对各类机房中的动力设备及环境变量进行集中监控,即:动力环境监控[1].--><img src="img/dcim/DCIM_07.png" class="responsive-img wlw-head-img"></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 dcim-comm"><h5 class="dcim-fam">充分利用你的开发审查这个简单的指南，了解在设计和开发过程中每个阶段会发生什么。</h5><p>CLCDATA 是一个可以多变各种样式和SVG格式的在线在线功能网站，对于网页和APP开发者而言，它是非常有用的，可以极大的提升项目开发的效率，推进进度。Coderster 中配备了各种不同语言的源代码，无论是iOS、Android平台还是Corona、Unity 还是 Titanium，不一而足。同时，它还涵盖了不同平台的网页主题和插件，包括 Drupal、Wordpress、Magento，甚至还有HTML5和Tumblr。</p><p>如果你想通过脚本来增强你的应用，其中还有JS、PHP、Python、C和Java 的脚本，帮你提升你的APP。你可以在搭建出基本框架之后，从Codester 购买相应的图形化的素材和内容填充进来，从LOGO到UI全覆盖。</p><p>这里绝大多数的代码片段和内容素材都选择了规范的授权协议，并且相关的插件都提供了一定的技术支持周期（便于更新和修改）。而许多卖家都会提供相应的说明文章，帮你更好的了解这些产品的功能。</p></div></div><div class="row"><div class="col s12 m9 l9 dcim-comm"><img src="img/dcim/DCIM_03.jpg" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 dcim-comm dcim-sp"><h5 class="dcim-fam">早期的设计过程</h5><p>在早期的设计审查，你可能会寻找在UI草图，甚至是流程图，或产品简介。该小组正在制定该产品将是什么，并铺设了从广义上讲，用户的旅程。产品经理可能会非常投入在这个阶段，以及谁正在寻找评估可行性工程师。在这一点上，要问的主要问题是：</p><span>1/ 什么是潜在的问题，能不能简便地描述？</span><span>2/谁是你的用户，他们会认清自己作为观众？</span><span>3/ 是有趣的问题，解决一个真实的用户需求，是值得宝贵的设计者和开发者的时间？</span><span>4/ 有问题是一个典型的用户的旅程中情境？</span><span>5/ 是问题解决的一个技术解决方案？一定要框定问题，因为解决的你所拥有的资源。</span><p>一个伟大的应用程序将解决明确阐述了问题的假设是立即识别目标用户群。</p></div></div><div class="row"><div class="col s12 m9 l9 dcim-comm"><img src="img/dcim/DCIM_06.jpg" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 dcim-comm"><h5 class="dcim-fam">实施后过程效果</h5><p>实施后的设计审查是很重要的评价更精细的细节，并确定如何工程约束可能会影响工作。评审应该评估全工程构建的目标平台上和相关设备的功能。寻找你的表达是在解决您的问题，为用户的方式得到任何东西。</p></div></div><div class="row"><div class="col s12 m9 l9 dcim-comm"><img src="img/dcim/DCIM_08.jpg" class="responsive-img"></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $(".button-collapse").sideNav();
  $("nav").css({
    "background-color": "#ff5454"
  });
});</script></body></html>

templates/dcim.jade
doctype html
html
  include _layout/head
  body
    include _layout/nav
    .row
      .col.hoverable.center.s12.dcim-top-msg
        //.mon-title.left-align 机房动环监控
        //  .mon-desc 针对各类机房中的动力设备及环境变量进行集中监控,即:动力环境监控[1].
        img.responsive-img.wlw-head-img(src='../img/dcim/DCIM_07.png')
    .container
      .row
        .col.s12.m9.l9.dcim-comm
          h5.dcim-fam 充分利用你的开发审查这个简单的指南，了解在设计和开发过程中每个阶段会发生什么。
          p CLCDATA 是一个可以多变各种样式和SVG格式的在线在线功能网站，对于网页和APP开发者而言，它是非常有用的，可以极大的提升项目开发的效率，推进进度。Coderster 中配备了各种不同语言的源代码，无论是iOS、Android平台还是Corona、Unity 还是 Titanium，不一而足。同时，它还涵盖了不同平台的网页主题和插件，包括 Drupal、Wordpress、Magento，甚至还有HTML5和Tumblr。
          p 如果你想通过脚本来增强你的应用，其中还有JS、PHP、Python、C和Java 的脚本，帮你提升你的APP。你可以在搭建出基本框架之后，从Codester 购买相应的图形化的素材和内容填充进来，从LOGO到UI全覆盖。
          p 这里绝大多数的代码片段和内容素材都选择了规范的授权协议，并且相关的插件都提供了一定的技术支持周期（便于更新和修改）。而许多卖家都会提供相应的说明文章，帮你更好的了解这些产品的功能。
      .row
        .col.s12.m9.l9.dcim-comm
          img.responsive-img(src='../img/dcim/DCIM_03.jpg')
      .row
        .col.s12.m9.l9.dcim-comm.dcim-sp
          h5.dcim-fam 早期的设计过程
          p 在早期的设计审查，你可能会寻找在UI草图，甚至是流程图，或产品简介。该小组正在制定该产品将是什么，并铺设了从广义上讲，用户的旅程。产品经理可能会非常投入在这个阶段，以及谁正在寻找评估可行性工程师。在这一点上，要问的主要问题是：
          span 1/ 什么是潜在的问题，能不能简便地描述？
          span 2/谁是你的用户，他们会认清自己作为观众？
          span 3/ 是有趣的问题，解决一个真实的用户需求，是值得宝贵的设计者和开发者的时间？
          span 4/ 有问题是一个典型的用户的旅程中情境？
          span 5/ 是问题解决的一个技术解决方案？一定要框定问题，因为解决的你所拥有的资源。
          p 一个伟大的应用程序将解决明确阐述了问题的假设是立即识别目标用户群。
      .row
        .col.s12.m9.l9.dcim-comm
          img.responsive-img(src='../img/dcim/DCIM_06.jpg')
      .row
        .col.s12.m9.l9.dcim-comm
          h5.dcim-fam 实施后过程效果
          p 实施后的设计审查是很重要的评价更精细的细节，并确定如何工程约束可能会影响工作。评审应该评估全工程构建的目标平台上和相关设备的功能。寻找你的表达是在解决您的问题，为用户的方式得到任何东西。
      .row
        .col.s12.m9.l9.dcim-comm
          img.responsive-img(src='../img/dcim/DCIM_08.jpg')
    include _layout/footer
    script.
      $(document).ready(function () {
        $("nav").css({
          "background-color": "#ff5454"
        });
      });
