templates/energy.jade
doctype html
html
  include _layout/head

  body
    include _layout/nav
    .row
      .col.hoverable.center.s12.energy-one
        .mon-title.left-align 机柜能源管理
          .mon-desc 云联讯 PM 管理平台
        img.responsive-img.energy-one-img(src='../img/energy/one.png')
    .container
      .row
        .col.s12.m9.l9.mon-comm
          img.responsive-img(src='../img/energy/two.jpg')
      .row
        .col.s12.m9.l9.mon-comm
          span CLC数据中心基础设施管理系统实现数据中心最基本也是最具有价值的管理，通过设施监控、资产管理、 容量管理、
            | 能效管理、变更管理、可用性管理等功能模块，让数据中心的资产、容量、能耗说得清管得住。
      .row
        .col.s12.m9.l9.mon-comm
          img.responsive-img(src='../img/energy/three.png')
      .row
        .col.s12.m9.l9.mon-comm
          img.responsive-img(src='../img/energy/four.png')
    include _layout/footer
    script.
      $(document).ready(function () {
        $("nav").css({
          "background-color":"#f4d53c"
        });
      });

energy.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row"><div class="col center s12 energy-one"><div class="mon-title left-align">机柜能源管理<div class="mon-desc">云联讯 PM 管理平台</div></div><img src="img/energy/one.png" class="responsive-img energy-one-img"></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 mon-comm"><img src="img/energy/two.jpg" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><span class="block text-indent-2">CLC数据中心基础设施管理系统实现数据中心最基本也是最具有价值的管理，通过设施监控、资产管理、 容量管理、
能效管理、变更管理、可用性管理等功能模块，让数据中心的资产、容量、能耗说得清管得住。</span></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><img src="img/energy/three.png" class="responsive-img"></div></div><div class="row"><div class="col s12 m9 l9 mon-comm"><img src="img/energy/four.png" class="responsive-img"></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $(".button-collapse").sideNav();
  $("nav").css({
    "background-color":"#f4d53c"
  });
});</script></body></html>
