templates/index-0.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 云联讯
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='shortcut icon', href='img/favicon.ico')
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    link(type='text/css', rel='stylesheet', href='css/swiper.min.css', media='screen,projection')
    link(type='text/css', rel='stylesheet', href='css/site.css', media='screen,projection')

  body
    nav
      .nav-wrapper.container
        a.brand-logo(href='#!')
          img.logo-img(src='img/logo.svg')
        a.button-collapse(href='#', data-activates='mobile-demo')
          i.material-icons menu
        ul.right.hide-on-med-and-down
          li
            a(href='#') 云平台
          li
            a(href='#') 解决方案
          li
            a(href='#') 产品集市
          li
            a(href='#') 关于我们
        ul#mobile-demo.side-nav
          li
            a(href='#') 云平台
          li
            a(href='#') 解决方案
          li
            a(href='#') 产品集市
          li
            a(href='#') 关于我们

    .container.blue-grey.lighten-5
      .swiper-container.index-swiper-container
        .swiper-wrapper
          .swiper-slide
            img.responsive-img(src='img/banner-1.jpg')
          .swiper-slide
            img.responsive-img(src='img/banner-2.jpg')
          .swiper-slide
            img.responsive-img(src='img/banner-3.jpg')

        .swiper-pagination.swiper-pagination-white
      .row
        .col.s12.m12.l4
          a(href='http://www.clcdata.com')
            .card.hoverable.card-1.green-1
              .card-content.white-text.center
                .center
                  img.responsive-img.svg-1(src='img/svg/dcim-white.svg')
                span.card-title 数据中心DCIM
        .col.s12.m12.l4
          a(href='http://www.clcdata.com')
            .card.hoverable.card-1.red-1
              .card-content.white-text.center
                .center
                  img.responsive-img.svg-2(src='img/svg/hardware-white.svg')
                span.card-title 智能硬件
        .col.s12.m12.l4
          a(href='http://www.clcdata.com')
            .card.hoverable.card-1.blue-1
              .card-content.white-text.center
                .center
                  img.responsive-img.svg-yun(src='img/svg/cloud-white.svg')
                span.card-title 云见平台
      .row
        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-1.blue-1
              .card-image
                img.responsive-img(src='img/v-1.jpg')
        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-1.blue-1
              .card-image
                img.responsive-img(src='img/v-2.png')
      //均分两列,右侧上下均分
      .row
        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.blue-1
              .card-content.white-text.card-size
                .title 机房动环监控
                 .desc 针对各类机房中的动力设备及环境变量进行集中监控,即:动力环境监控[1].
                .card-image.img-car
                  img.responsive-img(src='img/house.png')
                  .text 动力环监监控/(1)
                  .arrow
                    a(href="#")
                     img.arrow-img(src='img/arrow.png')
        .col.s12.m12.l6
          div
            a(href='http://www.clcdata.com')
              .card.hoverable.card-1.card-big.green-1
                .title_data 数据中心DCIM
                  .desc 协助数据中心识别,协助数据管理人员
                .card-content.white-text
                  .center
                    img.responsive-img.svg-2(src='img/svg/dcim-green.svg')

          div
            a(href='http://www.clcdata.com')
              .card.hoverable.card-small.blue-2
                .title_data 设备使用率和使用监控
                  .desc 集中监控/容量规划/集中管理
                img.responsive-img.svg-3.right(src='img/index-1.png')

      .row
        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-2.yellow-1
              .title_data 机柜能耗管理
                .desc 云联讯PM管理平台,提供整合的用户界面进行集中化管理
              .center
                img.responsive-img.svg-4(src='img/svg/energy.svg')

        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-2.blue-3
              .title_data 数据中心运维
                .desc 有完整的,全方位实时有效的监控系统,并着重监控数据的记录,和数据智能分析,实现提前发现问题
              .center
                img.responsive-img.svg-5(src='img/svg/ops.svg')

      .row
        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-2.white-1
              .title_data.black-text 物联网
                .desc 物联网基于云计算平台和智能网络,可以根据传感器网络用获取的数据进行决策
              .center
                img.responsive-img.svg-6(src='img/index-2.png')

        .col.s12.m12.l6
          a(href='http://www.clcdata.com')
            .card.hoverable.card-2.grey-1
              .title_data 智能硬件
                .desc 车联网是以车内网、车际网和车载移动互联网为基础,按照约定的通讯协议和数据交互标准。
              .card-content.new-center
                .bg-yj
                  .car-img
                    img.responsive-img.svg-7(src='img/index-3.png')
                  .hardware-img.right
                    img.responsive-img.svg-8(src='img/index-4.png')

    footer.page-footer.white
      .container
        .row
          .col.l6.s4
            img.logo-img(src='img/logo2.svg')

          .col.l3.offset-l3.s8
            img.footer-img(src='img/mail.svg')
            img.footer-img(src='img/mail.svg')
            img.footer-img(src='img/elephant.svg')
            img.footer-img(src='img/elephant.svg')

            div
              span.footer-span 人才招聘
              span.footer-span 产品集市
              span.footer-span 云平台

    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    script(type='text/javascript', src='js/swiper.jquery.min.js')
    script.
      $(function() {
        $(".button-collapse").sideNav();
        var swiper = new Swiper('.swiper-container', {
          // Optional parameters
          loop: true,
          autoplay: 3000,
          autoplayDisableOnInteraction: false,
          pagination: '.swiper-pagination',
          paginationClickable: true
        });
      });

templates/index-0.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="img/favicon.ico"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="#!" class="brand-logo"><img src="img/logo.svg" class="logo-img"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="#">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="#">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="#">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="#">关于我们</a></li></ul></div></nav><div class="container blue-grey lighten-5"><div class="swiper-container index-swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="img/banner-1.jpg" class="responsive-img"></div><div class="swiper-slide"><img src="img/banner-2.jpg" class="responsive-img"></div><div class="swiper-slide"><img src="img/banner-3.jpg" class="responsive-img"></div></div><div class="swiper-pagination swiper-pagination-white"></div></div><div class="row"><div class="col s12 m12 l4"><a href="http://www.clcdata.com"><div class="card hoverable card-1 green-1"><div class="card-content white-text center"><div class="center"><img src="img/svg/dcim-white.svg" class="responsive-img svg-1"></div><span class="card-title">数据中心DCIM</span></div></div></a></div><div class="col s12 m12 l4"><a href="http://www.clcdata.com"><div class="card hoverable card-1 red-1"><div class="card-content white-text center"><div class="center"><img src="img/svg/hardware-white.svg" class="responsive-img svg-2"></div><span class="card-title">智能硬件</span></div></div></a></div><div class="col s12 m12 l4"><a href="http://www.clcdata.com"><div class="card hoverable card-1 blue-1"><div class="card-content white-text center"><div class="center"><img src="img/svg/cloud-white.svg" class="responsive-img svg-yun"></div><span class="card-title">云见平台</span></div></div></a></div></div><div class="row"><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-1 blue-1"><div class="card-image"><img src="img/v-1.jpg" class="responsive-img"></div></div></a></div><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-1 blue-1"><div class="card-image"><img src="img/v-2.png" class="responsive-img"></div></div></a></div></div><!--均分两列,右侧上下均分--><div class="row"><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable blue-1"><div class="card-content white-text card-size"><div class="title">机房动环监控<div class="desc">针对各类机房中的动力设备及环境变量进行集中监控,即:动力环境监控[1].</div></div><div class="card-image img-car"><img src="img/house.png" class="responsive-img"><div class="text">动力环监监控/(1)</div><div class="arrow"><a href="#"><img src="img/arrow.png" class="arrow-img"></a></div></div></div></div></a></div><div class="col s12 m12 l6"><div><a href="http://www.clcdata.com"><div class="card hoverable card-1 card-big green-1"><div class="title_data">数据中心DCIM<div class="desc">协助数据中心识别,协助数据管理人员</div></div><div class="card-content white-text"><div class="center"><img src="img/svg/dcim-green.svg" class="responsive-img svg-2"></div></div></div></a></div><div><a href="http://www.clcdata.com"><div class="card hoverable card-small blue-2"><div class="title_data">设备使用率和使用监控<div class="desc">集中监控/容量规划/集中管理</div></div><img src="img/index-1.png" class="responsive-img svg-3 right"></div></a></div></div></div><div class="row"><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-2 yellow-1"><div class="title_data">机柜能耗管理<div class="desc">云联讯PM管理平台,提供整合的用户界面进行集中化管理</div></div><div class="center"><img src="img/svg/energy.svg" class="responsive-img svg-4"></div></div></a></div><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-2 blue-3"><div class="title_data">数据中心运维<div class="desc">有完整的,全方位实时有效的监控系统,并着重监控数据的记录,和数据智能分析,实现提前发现问题</div></div><div class="center"><img src="img/svg/ops.svg" class="responsive-img svg-5"></div></div></a></div></div><div class="row"><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-2 white-1"><div class="title_data black-text">物联网<div class="desc">物联网基于云计算平台和智能网络,可以根据传感器网络用获取的数据进行决策</div></div><div class="center"><img src="img/index-2.png" class="responsive-img svg-6"></div></div></a></div><div class="col s12 m12 l6"><a href="http://www.clcdata.com"><div class="card hoverable card-2 grey-1"><div class="title_data">智能硬件<div class="desc">车联网是以车内网、车际网和车载移动互联网为基础,按照约定的通讯协议和数据交互标准。</div></div><div class="card-content new-center"><div class="bg-yj"><div class="car-img"><img src="img/index-3.png" class="responsive-img svg-7"></div><div class="hardware-img right"><img src="img/index-4.png" class="responsive-img svg-8"></div></div></div></div></a></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><span class="footer-span">人才招聘</span><span class="footer-span">产品集市</span><span class="footer-span">云平台</span></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(function() {
  $(".button-collapse").sideNav();
  var swiper = new Swiper('.swiper-container', {
    // Optional parameters
    loop: true,
    autoplay: 3000,
    autoplayDisableOnInteraction: false,
    pagination: '.swiper-pagination',
    paginationClickable: true
  });
});</script></body></html>
