templates/job.jade
doctype html
html
  include _layout/head
  body
    include _layout/nav
    .container.container-job-top
      .row
        .col.s12.m12.l12
          .card.job-card
            .card-content
              .row
                .col.s12.m4.l4.center
                  img.job-img(src='../img/logo3.png')
                .col.s12.m8.l8.white-text
                  .card-content.job-text
                    span.card-title "智慧云平台，数据见未来"
                    p 深圳云联讯数据科技有限公司(简称"云联讯")，创立于2012年，是一家专注于数据中心市场，提供数据中心基础设施管理解决方案、产品及服务的高新技术企业。公司提供的数据中心管理解决方案，广泛应用于金融、政府、通信、交通、能源、医疗、教育、互联网等各个行业。
                  .right
                    span 简历请发送至：dow@clcdata.com
      .row
        .col.s12.m12.l12
          span.job-title 人才招聘*Talent recruitment
      .row
        .col.s12.m12.l12
          ul.collapsible(data-collapsible="accordion")
            li
              .collapsible-header.job-ext-css
                .col.s5.m2.l2
                  .job-web-left
                    h5.job-web-h5.center-align.white-text WEB
                .col.s7.m10.l10
                  .card-content.job-web-text
                    span.job-web-text-span Web开发工程师
                    p.job-web-text-p
                      | 2016-08-17 深圳市南山区
                      br
                      | 岗位类别:研发类 招聘人数:1
              .collapsible-body
                p web 前端攻城狮
      .row
        .col.s12.m12.l12
          ul.collapsible(data-collapsible="accordion")
            li
              .collapsible-header.job-ext-css
                .col.s5.m2.l2
                  .job-web-left
                    h5.job-web-h5.center-align.white-text NODE.JS
                .col.s7.m10.l10
                  .card-content.job-web-text
                    span.job-web-text-span Nodejs开发工程师
                    p.job-web-text-p
                      | 2016-08-17 深圳市南山区
                      br
                      | 岗位类别:研发类 招聘人数:1
              .collapsible-body
                p Nodejs 开发攻城狮
      .row
        .col.s12.m12.l12
          ul.collapsible(data-collapsible="accordion")
            li
              .collapsible-header.job-ext-css
                .col.s5.m2.l2
                  .job-web-left
                    h5.job-web-h5.center-align.white-text UI
                .col.s7.m10.l10
                  .card-content.job-web-text
                    span.job-web-text-span Ui设计工程师
                    p.job-web-text-p
                      | 2016-08-17 深圳市南山区
                      br
                      | 岗位类别:研发类 招聘人数:1
              .collapsible-body
                p UI 设计攻城狮
      .row
        .col.s12.m12.l12
          ul.collapsible(data-collapsible="accordion")
            li
              .collapsible-header.job-ext-css
                .col.s5.m2.l2
                  .job-web-left
                    h5.job-web-h5.center-align.white-text Android
                .col.s7.m10.l10
                  .card-content.job-web-text
                    span.job-web-text-span Android 工程师
                    p.job-web-text-p
                      | 2016-08-17 深圳市南山区
                      br
                      | 岗位类别:研发类 招聘人数:1
              .collapsible-body
                p Android 开发工程师
      .row
        .col.s12.m12.l12
          span.job-title 常见问题*Common problem
      .row
        .col.s12.m12.l12
          .card-panel.white.job-web-text-p
            div.section
              span Q 云联讯主要做什么？
              p A 提供的数据中心管理解决方案广泛应用于金融、政府、通信、交通、能源、医疗、教育、互联网等各行各业。
            div.section
              span Q 公司联系方式和具体坐标？
              p A&nbsp;&nbsp;地址：深圳市南山区讯美大厦1栋9楼
              p &nbsp;&nbsp;&nbsp;&nbsp;邮箱：dow@clcdata.com
              p &nbsp;&nbsp;&nbsp;&nbsp;售后电话：15989443381
            div.section
              span Q 我想要与云联讯合作的事件，我要找谁联系？
              p
                | A&nbsp;
                a(href='mailto:dow@clcdata.com') dow@clcdata.com
                | &nbsp;详情了解
            div.section
              span Q 我有一个如何让云联讯更好的想法，我要找谁联系？
              p
                | A&nbsp;
                a(href='mailto:dow@clcdata.com') dow@clcdata.com
                | &nbsp;详情了解
    include _layout/footer
    script.
      $(document).ready(function () {
        $('.collapsible').collapsible({
          accordion: false
        });
      });

job.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="container container-job-top"><div class="row"><div class="col s12 m12 l12"><div class="card job-card"><div class="card-content"><div class="row"><div class="col s12 m4 l4 center"><img src="img/logo3.png" class="job-img"></div><div class="col s12 m8 l8 white-text"><div class="card-content job-text"><span class="card-title">"智慧云平台，数据见未来"</span><p>深圳云联讯数据科技有限公司(简称"云联讯")，创立于2012年，是一家专注于数据中心市场，提供数据中心基础设施管理解决方案、产品及服务的高新技术企业。公司提供的数据中心管理解决方案，广泛应用于金融、政府、通信、交通、能源、医疗、教育、互联网等各个行业。</p></div><div class="right"><span>简历请发送至：dow@clcdata.com</span></div></div></div></div></div></div></div><div class="row"><div class="col s12 m12 l12"><span class="job-title">人才招聘*Talent recruitment</span></div></div><div class="row"><div class="col s12 m12 l12"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header job-ext-css"><div class="col s5 m2 l2"><div class="job-web-left"><h5 class="job-web-h5 center-align white-text">WEB</h5></div></div><div class="col s7 m10 l10"><div class="card-content job-web-text"><span class="job-web-text-span">Web开发工程师</span><p class="job-web-text-p">2016-08-17 深圳市南山区<br>岗位类别:研发类 招聘人数:1</p></div></div></div><div class="collapsible-body"><p>web 前端攻城狮</p></div></li></ul></div></div><div class="row"><div class="col s12 m12 l12"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header job-ext-css"><div class="col s5 m2 l2"><div class="job-web-left"><h5 class="job-web-h5 center-align white-text">NODE.JS</h5></div></div><div class="col s7 m10 l10"><div class="card-content job-web-text"><span class="job-web-text-span">Nodejs开发工程师</span><p class="job-web-text-p">2016-08-17 深圳市南山区<br>岗位类别:研发类 招聘人数:1</p></div></div></div><div class="collapsible-body"><p>Nodejs 开发攻城狮</p></div></li></ul></div></div><div class="row"><div class="col s12 m12 l12"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header job-ext-css"><div class="col s5 m2 l2"><div class="job-web-left"><h5 class="job-web-h5 center-align white-text">UI</h5></div></div><div class="col s7 m10 l10"><div class="card-content job-web-text"><span class="job-web-text-span">Ui设计工程师</span><p class="job-web-text-p">2016-08-17 深圳市南山区<br>岗位类别:研发类 招聘人数:1</p></div></div></div><div class="collapsible-body"><p>UI 设计攻城狮</p></div></li></ul></div></div><div class="row"><div class="col s12 m12 l12"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header job-ext-css"><div class="col s5 m2 l2"><div class="job-web-left"><h5 class="job-web-h5 center-align white-text">Android</h5></div></div><div class="col s7 m10 l10"><div class="card-content job-web-text"><span class="job-web-text-span">Android 工程师</span><p class="job-web-text-p">2016-08-17 深圳市南山区<br>岗位类别:研发类 招聘人数:1</p></div></div></div><div class="collapsible-body"><p>Android 开发工程师</p></div></li></ul></div></div><div class="row"><div class="col s12 m12 l12"><span class="job-title">常见问题*Common problem</span></div></div><div class="row"><div class="col s12 m12 l12"><div class="card-panel white job-web-text-p"><div class="section"><span>Q 云联讯主要做什么？</span><p>A 提供的数据中心管理解决方案广泛应用于金融、政府、通信、交通、能源、医疗、教育、互联网等各行各业。</p></div><div class="section"><span>Q 公司联系方式和具体坐标？</span><p>A&nbsp;&nbsp;地址：深圳市南山区讯美大厦1栋9楼</p><p>&nbsp;&nbsp;&nbsp;&nbsp;邮箱：dow@clcdata.com</p><p>&nbsp;&nbsp;&nbsp;&nbsp;售后电话：15989443381</p></div><div class="section"><span>Q 我想要与云联讯合作的事件，我要找谁联系？</span><p>A&nbsp;<a href="mailto:dow@clcdata.com">dow@clcdata.com</a>&nbsp;详情了解</p></div><div class="section"><span>Q 我有一个如何让云联讯更好的想法，我要找谁联系？</span><p>A&nbsp;<a href="mailto:dow@clcdata.com">dow@clcdata.com</a>&nbsp;详情了解</p></div></div></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $(".button-collapse").sideNav();
  $('.collapsible').collapsible({
    accordion: false
  });
});</script></body></html>
