templates/sHardware.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>云联讯</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><link rel="shortcut icon" href="../../img/favicon.ico"><!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')--><link type="text/css" rel="stylesheet" href="css/g-icon.css"><link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection"><link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection"></head><body><nav><div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg" class="logo-img-head"></a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a><ul class="right hide-on-med-and-down"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="#">云平台</a></li><li><a href="./solution.html">解决方案</a></li><li><a href="#">产品集市</a></li><li><a href="./job.html">关于我们</a></li></ul></div></nav><div class="row sHardware-top-banner"><div class="col center s12"><div class="swiper-container index-swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img src="../img/sHardware/sh_02.png" class="responsive-img"></div><div class="swiper-slide"><img src="../img/sHardware/sh_03.png" class="responsive-img"></div><div class="swiper-slide"><img src="../img/sHardware/sh_02.png" class="responsive-img"></div></div><div class="swiper-pagination swiper-pagination-white"></div></div></div></div><div class="container"><div class="row"><div class="col s12 m9 l9 sHard-comm"><h5>方针</h5></div></div><div class="row wlw_co_w"><div class="col s12 m6 l6 sHard-c-m"><div class="clearfix"><div class="spr"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>材料设计指南</h6><p>我们最新版本的视觉设计框架</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-2"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>对于穿戴式材料设计</h6><p>设计准则和穿戴设备的最佳做法</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-3"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>Android的汽车</h6><p>为Android汽车新的设计指南</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>Android的电视</h6><p>检查出10英寸的最新的Android电视指南</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>纸板</h6><p>对于VR最佳实践由谷歌纸板团队创建</p></div></div></div></div><div class="row"><div class="col s12 m9 l9 sHard-comm"><h5>工具</h5></div></div><div class="row wlw_co_w"><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>谷歌字体</h6><p>使得网站更加美观，快速，开放，通过漂亮的板式。</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-2"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>材料图标</h6><p>请访问我们的900多材料系统图标库，了解我们的图标字体</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-3"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>设备规格</h6><p>上浆，分辨率和更多的跨多个设备的综合资源</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>大小调整</h6><p>交互式浏览器，跨桌面，移动和平板电脑可帮助设计人员测试材料设计断点。</p></div></div></div></div><div class="row"><div class="col s12 m9 l9 sHard-comm"><h5>下载</h5></div></div><div class="row wlw_co_w"><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>调色板</h6><p>我们的材料设计的调色板可以帮助你扩大你的用户界面色彩搭配，提供各地的小学和口音的颜色指导，以及主题化。</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-2"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>布局</h6><p>我们得心应手一套设备特定的材料设计模板快速迭代</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-3"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>&的Roboto诺托</h6><p>获取所有最新的更新和补充，我们的Android字体的Roboto和诺托。</p></div></div></div><div class="col s12 m6 l6 sHard-c-m"><div><div class="spr spr-4"><!--img.responsive-img(src='../img/wlw/wlw_gn_1.png')--></div><div class="spr-msg"><h6>贴纸</h6><p>我们的贴纸让您轻松上手材料设计的组件，系统图标以及产品图标。</p></div></div></div></div><div class="row"><div class="col s12 m9 l9 sHard-comm"><img src="../img/sHardware/sh_31.png" class="responsive-img"></div></div></div><footer class="page-footer white"><div class="container"><div class="row"><div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div><div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img"><div><a href="job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a></div></div></div></div></footer><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script type="text/javascript" src="js/swiper.jquery.min.js"></script><script>$(document).ready(function () {
  $("nav").css({
    "background-color": "#5e7b89"
  });
});
script.
  $(function(){
    var isIE = function(){ //ie?
      if (!!window.ActiveXObject || "ActiveXObject" in window)
        return true;
      else
        return false;
    };
    if(isIE()){
      console.log('亲，还在用IE~  浏览器试试谷歌吧')
      $('.logo-img').css('height','1.5rem');
      $('.swiper-container,.swiper-wrapper,.swiper-slide').css('width','100%');
    }else{
      return 0;
    }
  });</script><script>$(function () {
  $(".button-collapse").sideNav();
  var swiper = new Swiper('.swiper-container', {
    // Optional parameters
    loop: true,
    autoplay: 3000,
    autoplayDisableOnInteraction: false,
    pagination: '.swiper-pagination',
    paginationClickable: true
  });
  $(".swiper-pagination-bullet").css({'width':'6px','height':'6px','border-radius':'50%'});
  $(".swiper-pagination-bullet-active").css({'background-color':'#000'});
});</script></body></html>

templates/sHardware.jade
doctype html
html
  include _layout/head
  body
    include _layout/nav
    .row.sHardware-top-banner
      .col.center.s12
        .swiper-container.index-swiper-container
          .swiper-wrapper
            .swiper-slide
              img.responsive-img(src='../img/sHardware/sh_02.png')
            .swiper-slide
              img.responsive-img(src='../img/sHardware/sh_03.png')
            .swiper-slide
              img.responsive-img(src='../img/sHardware/sh_02.png')
          .swiper-pagination.swiper-pagination-white
    .container
      .row
        .col.s12.m9.l9.sHard-comm
          h5 方针
      .row.wlw_co_w
        .col.s12.m6.l6.sHard-c-m
          div.clearfix
            .spr
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 材料设计指南
              p 我们最新版本的视觉设计框架
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-2
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 对于穿戴式材料设计
              p 设计准则和穿戴设备的最佳做法
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-3
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 Android的汽车
              p 为Android汽车新的设计指南
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-4
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 Android的电视
              p 检查出10英寸的最新的Android电视指南
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-4
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 纸板
              p 对于VR最佳实践由谷歌纸板团队创建
      .row
        .col.s12.m9.l9.sHard-comm
          h5 工具
      .row.wlw_co_w
        .col.s12.m6.l6.sHard-c-m
          div
            .spr
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 谷歌字体
              p 使得网站更加美观，快速，开放，通过漂亮的板式。
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-2
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 材料图标
              p 请访问我们的900多材料系统图标库，了解我们的图标字体
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-3
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 设备规格
              p 上浆，分辨率和更多的跨多个设备的综合资源
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-4
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 大小调整
              p 交互式浏览器，跨桌面，移动和平板电脑可帮助设计人员测试材料设计断点。
      .row
        .col.s12.m9.l9.sHard-comm
          h5 下载
      .row.wlw_co_w
        .col.s12.m6.l6.sHard-c-m
          div
            .spr
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 调色板
              p 我们的材料设计的调色板可以帮助你扩大你的用户界面色彩搭配，提供各地的小学和口音的颜色指导，以及主题化。
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-2
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 布局
              p 我们得心应手一套设备特定的材料设计模板快速迭代
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-3
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 &的Roboto诺托
              p 获取所有最新的更新和补充，我们的Android字体的Roboto和诺托。
        .col.s12.m6.l6.sHard-c-m
          div
            .spr.spr-4
              //img.responsive-img(src='../img/wlw/wlw_gn_1.png')
            .spr-msg
              h6 贴纸
              p 我们的贴纸让您轻松上手材料设计的组件，系统图标以及产品图标。
      .row
        .col.s12.m9.l9.sHard-comm
          img.responsive-img(src='../img/sHardware/sh_31.png')
    include _layout/footer
    script.
      $(document).ready(function () {
        $("nav").css({
          "background-color": "#5e7b89"
        });
      });
      script.
        $(function(){
          var isIE = function(){ //ie?
            if (!!window.ActiveXObject || "ActiveXObject" in window)
              return true;
            else
              return false;
          };
          if(isIE()){
            console.log('亲，还在用IE~  浏览器试试谷歌吧')
            $('.logo-img').css('height','1.5rem');
            $('.swiper-container,.swiper-wrapper,.swiper-slide').css('width','100%');
          }else{
            return 0;
          }
        });
    script.
      $(function () {
        $(".button-collapse").sideNav();
        var swiper = new Swiper('.swiper-container', {
          // Optional parameters
          loop: true,
          autoplay: 3000,
          autoplayDisableOnInteraction: false,
          pagination: '.swiper-pagination',
          paginationClickable: true
        });
        $(".swiper-pagination-bullet").css({'width':'6px','height':'6px','border-radius':'50%'});
        $(".swiper-pagination-bullet-active").css({'background-color':'#000'});
      });
